/* booking-styles.css */

/* ========================================================================== */
/* Booking sahifasining maxsus stillari                                      */
/* ========================================================================== */

/* Booking formasi konteyneri */
.booking-form-wrapper {
    background-color: var(--bg-white); /* Oq fon */
    padding: 45px; /* index.html dagi card paddingiga mos */
    border-radius: var(--border-radius-large); /* Kattaroq radius */
    box-shadow: var(--card-shadow); /* Kartalar uchun standart soya */
    max-width: 700px; /* Forma kengligi */
    margin: 40px auto 80px; /* Marginlar */
    text-align: left; /* Forma ichidagi matnni chapga joylash */
}

/* Har bir form-group uchun stillar */
.booking-form .form-group {
    margin-bottom: 25px; /* Standart bo'shliq */
}

.booking-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600; /* Umumiy matn stiliga mos */
    color: var(--text-dark);
    font-size: 1.05rem; /* Input labelga mos */
}

/* Barcha input va select elementlari uchun stillar */
.booking-form input[type="text"],
.booking-form input[type="email"],
.booking-form input[type="tel"],
.booking-form input[type="date"],
.booking-form input[type="number"],
.booking-form select {
    width: 100%;
    padding: 14px 18px; /* Padding */
    border: 1px solid var(--border-color); /* Chegara rangi */
    border-radius: var(--border-radius-base); /* Kichikroq radius */
    font-size: 1.05rem;
    color: var(--text-dark);
    box-sizing: border-box; /* Padding va border kenglikka ta'sir qilmasligi uchun */
    font-family: var(--font-body);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Fokusdagi input va select elementlari */
.booking-form input:focus,
.booking-form select:focus {
    border-color: var(--primary-color); /* Fokusda asosiy rang */
    outline: none;
    box-shadow: 0 0 0 4px rgba(var(--primary-color-rgb), 0.2); /* Asosiy rangga mos soya */
}

/* Select elementiga qo'shimcha stil (o'q ikonka) */
.booking-form select {
    -webkit-appearance: none; /* Default brauzer stilini olib tashlash */
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%232C3E50%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13.2-6.5c-4.4%200-8.8%201.7-12.8%204.8L146.2%20268.3%2031.2%2067.7c-3.9-3.1-8.3-4.8-12.8-4.8a17.6%2017.6%200%200%200-13.2%206.5c-6.5%205.2-9%2014.2-6.5%2022.4l114%20192.4c3.2%205.1%209%208.2%2015.3%208.2c6.3%200%2012.1-3.1%2015.3-8.2l114-192.4c2.6-8.3%200.1-17.3-6.5-22.4z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 18px center; /* O'qni ichkariga siljitish */
    background-size: 14px; /* O'q kattaligi */
    padding-right: 45px; /* O'q uchun bo'shliq */
}

/* Xabar matnlari (success/error/info) */
.form-message {
    margin-top: 30px;
    padding: 18px 25px; /* Kattaroq padding */
    border-radius: var(--border-radius-base);
    text-align: center;
    font-weight: 500;
    font-size: 1.05rem;
    line-height: 1.4;
    display: none; /* Dastlab yashirilgan bo'ladi, JS orqali ko'rsatiladi */
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.form-message.info {
    background-color: #cfe2ff; /* Och ko'k fon */
    color: #055160;             /* To'q ko'k matn */
    border: 1px solid #b6d4fe;  /* Ko'k chegara */
}


/* ========================================================================== */
/* Responsive Design (faqat booking sahifasiga oid)                          */
/* ========================================================================== */

@media (max-width: 991px) {
    .booking-form-wrapper {
        padding: 35px;
        max-width: 600px;
    }
    .booking-form label {
        font-size: 1rem;
    }
    .booking-form input,
    .booking-form select {
        padding: 12px 15px;
        font-size: 1rem;
    }
    .booking-form select {
        background-position: right 15px center;
        padding-right: 40px;
    }
    .booking-form .btn {
        padding: 14px 28px;
        font-size: 1.05rem;
    }
    .form-message {
        padding: 15px 20px;
        font-size: 1rem;
    }
}

@media (max-width: 767px) {
    .booking-form-wrapper {
        padding: 25px;
        margin: 20px auto 60px;
    }
    .booking-form input,
    .booking-form select {
        padding: 10px 12px;
        font-size: 0.95rem;
    }
    .booking-form select {
        background-position: right 10px center;
        background-size: 12px;
        padding-right: 30px;
    }
    .booking-form .btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
    .form-message {
        font-size: 0.95rem;
        padding: 12px 15px;
    }
}

@media (max-width: 480px) {
    .booking-form-wrapper {
        padding: 20px;
    }
    .booking-form label {
        font-size: 0.9rem;
    }
    .booking-form input,
    .booking-form select {
        padding: 8px 10px;
        font-size: 0.9rem;
    }
    .booking-form .btn {
        padding: 10px 20px;
        font-size: 0.95rem;
    }
    .form-message {
        font-size: 0.9rem;
        padding: 10px 15px;
    }
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f4f8fb;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    padding: 32px 24px;
}
h1 {
    text-align: center;
    color: #2d5c88;
    margin-bottom: 32px;
}
#visit-stats {
    margin-top: 20px;
}
#visit-stats h3 {
    color: #1a3a5d;
    margin-bottom: 18px;
    text-align: center;
}
#visit-stats div {
    margin-bottom: 18px;
}
ul {
    margin: 0 0 0 18px;
    padding: 0;
}
li {
    margin-bottom: 4px;
    color: #2d5c88;
}
b {
    color: #1a3a5d;
}
