/* Asosiy ranglar va fontlar (Custom Properties) */
:root {
    --primary-color: #2a6a4a; /* Yosillik (asosiy rang) */
    --primary-dark: #1e4d35;
    --secondary-color: #f7a000; /* Sariq rang (aksent) */
    --text-dark: #333;
    --text-light: #f4f7f6;
    --bg-light: #f4f7f6; /* Och rang fon */
    --bg-white: #ffffff;
    --border-radius: 8px;
    --border-radius-large: 12px;
    --card-shadow: 0 4px 15px rgba(0,0,0,0.08);
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Roboto', sans-serif;
    --transition-speed: 0.3s ease;
}

/* Umumiy stil qayta o'rnatish */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Rasmli fon variantlari */
body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-dark);
    background: url('images/fon.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
    transition: background-image 2s ease-in-out;
}

/* Rasmli fon ustiga qorong'i qatlam */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Qorong'i qatlam */
    z-index: -1;
}

/* Animatsiyali rasmli fon */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/uzoqdan.jpg') no-repeat center center fixed;
    background-size: cover;
    z-index: -2;
    animation: backgroundSlide 20s infinite alternate;
    opacity: 0.4;
}

@keyframes backgroundSlide {
    0% {
        transform: scale(1) translateX(0);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.1) translateX(-10px);
        opacity: 0.4;
    }
    100% {
        transform: scale(1) translateX(0);
        opacity: 0.3;
    }
}

/* Boshqa rasm variantlari uchun CSS classlar */
.bg-fon1 { background-image: url('images/fon3.jpg'); }
.bg-fon2 { background-image: url('images/fon2.webp'); }
.bg-fon3 { background-image: url('images/fon.jpg'); }
.bg-tabiat { background-image: url('images/Tabiat.jpg'); }
.bg-sanatoriya { background-image: url('images/Sanatoriya tashqi ko\'rinishi.jpg'); }
.bg-ichki { background-image: url('images/Sanatoriya ichki.jpg'); }
.bg-uzoqdan { background-image: url('images/uzoqdan.jpg'); }
.bg-oshxona { background-image: url('images/oshxona.jpg'); }
.bg-davolash { background-image: url('images/Davolash xonasi.jpg'); }
.bg-suzish { background-image: url('images/Suzish havzasi.jpeg'); }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: 80px 0; /* Bo'limlar orasidagi standart bo'shliq */
    position: relative; /* For reveal animation */
    overflow: hidden; /* Hide overflow from reveal animations */
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--primary-dark);
    margin-bottom: 20px;
}

h1 {
    font-size: 3.5em;
    color: var(--bg-white);
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
}

h2 {
    font-size: 2.8em;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    color: var(--primary-dark);
}

h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 15px auto 0;
    border-radius: 2px;
}

h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 12px 25px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #d18a00; /* Secondary rangining to'qroq versiyasi */
}

.btn-small {
    padding: 8px 18px;
    font-size: 0.9rem;
}

.text-center {
    text-align: center;
}

.section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
    font-size: 1.1em;
    color: #ffffff;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.grid {
    display: grid;
    gap: 30px;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: var(--border-radius-large);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 30px;
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.card:hover::before {
    left: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

/* Background Fades */
.bg-fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: -1;
    animation: backgroundFade 30s infinite alternate;
}

.bg1 { background-image: url('images/hero-bg1.jpg'); }
.bg2 { background-image: url('images/hero-bg2.jpg'); animation-delay: 10s; }
.bg3 { background-image: url('images/hero-bg3.jpg'); animation-delay: 20s; }

@keyframes backgroundFade {
    0% { opacity: 0.2; transform: scale(1); }
    50% { opacity: 0.3; transform: scale(1.05); }
    100% { opacity: 0.2; transform: scale(1); }
}

/* Header */
.main-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height:80px;
    transition: transform var(--transition-speed);
}

.logo img:hover {
    transform: scale(1.05);
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 5px;
      margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    transform: scale(1.05);
    transition: transform 0.3s ease;
    transform: rotateX(360deg);
    transform-origin: center;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    perspective: 1000px;
    transform-origin: center;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    perspective: 1000px;
    transform-origin: center;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    perspective: 1000px;
    transform-origin: center;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    perspective: 1000px;

    @keyframes rotateX {
        0% { transform: rotateX(0deg); }
        100% { transform: rotateX(360deg); }
    }
}

.main-nav .nav-menu {
    list-style: none;
    display: flex;
}

.main-nav .nav-item {
    margin-left: 30px;
}

.main-nav .nav-item a {
    color: var(--primary-dark);
    font-weight: 500;
    padding: 5px 0;
    position: relative;
    transition: color var(--transition-speed);
}

.main-nav .nav-item a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-speed);
}

.main-nav .nav-item a:hover::after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
}

.language-switcher button {
    background: none;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.language-switcher button:hover,
.language-switcher button.active {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.nav-toggle {
    display: none; /* Hidden on desktop */
    background: none;
    border: none;
    font-size: 1.8em;
    color: var(--primary-dark);
    cursor: pointer;
    margin-left: 20px;
}

/* Hero Section */
.hero-section {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-light);
    position: relative;
    z-index: 1;
    background: rgba(0,0,0,0.5); /* Overlay for text readability */
    padding: 0 15px;
}

.hero-content {
    max-width: 900px;
}

.hero-content p {
    font-size: 1.25em;
    margin-bottom: 40px;
    line-height: 1.8;
}

.hero-actions .btn {
    font-size: 1.1em;
    padding: 15px 35px;
}

/* About Section */
.about-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    text-align: center;
}

.about-item i {
    font-size: 3em;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Treatments Section */
.treatments-section {
    background-color: var(--bg-light);
}

.treatment-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    text-align: center;
}

.treatment-card i {
    font-size: 2.5em;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

/* Rooms Section */
.rooms-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.room-card {
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.room-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4);
}

.room-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.room-card:hover img {
    transform: scale(1.05);
}

.room-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.4em;
    font-weight: 600;
}

.room-card p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 1em;
}

.room-card .btn {
    margin-top: auto;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border: none;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    font-weight: 500;
}

.room-card .btn:hover {
    background: linear-gradient(135deg, #2980b9, #1f5f8b);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}



/* Gallery Section */
.gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.gallery-item {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed);
}

.gallery-item:hover {
    transform: scale(1.02);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

/* Contact Section */
.contact-section {
    padding: 60px 0;
    background: #fff;
}

.contact-section h2 {
    text-align: center;
    font-size: 2.8em;
    margin-bottom: 30px;
    color: #21543a;
    font-family: 'Playfair Display', serif;
    position: relative;
}

.contact-section h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: #21543a;
    margin: 18px auto 0;
    border-radius: 2px;
}

.contact-content {
    max-width: 700px;
    margin: 0 auto;
    background: #f8faf9;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(42,106,74,0.10);
    padding: 32px 24px 24px 24px;
}

#question-form {
    display: flex;
    gap: 24px;
    flex-direction: row;
}

.contact-form-left,
.contact-form-right {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

#question-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.2s;
    background: #fff;
}

#question-form textarea {
    width: 100%;
    min-height: 90px;
    padding: 12px;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.2s;
    background: #fff;
    resize: vertical;
}

#question-form input:focus,
#question-form textarea:focus {
    border-color: #21543a;
    outline: none;
}

#question-form button {
    background: #21543a;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    margin-top: 8px;
}

#question-form button:hover {
    background: #388e5c;
}

@media (max-width: 700px) {
    #question-form {
        flex-direction: column;
        gap: 14px;
    }
}

.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #555;
}

.contact-info p i {
    color: var(--primary-color);
    margin-right: 15px;
    font-size: 1.2em;
    width: 25px; /* Ensure consistent alignment */
}

.contact-info a {
    color: #555;
    text-decoration: none;
}

.contact-info a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.social-links {
    margin-top: 25px;
}

.social-links a {
    color: var(--primary-color);
    font-size: 1.8em;
    margin-right: 20px;
    transition: color var(--transition-speed), transform var(--transition-speed);
}

.social-links a:hover {
    color: var(--primary-dark);
    transform: translateY(-3px);
    text-decoration: none;
}

.contact-form-wrapper {
    background-color: var(--bg-light);
    padding: 40px;
    border-radius: var(--border-radius-large);
    box-shadow: var(--card-shadow);
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color var(--transition-speed);
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(42, 106, 74, 0.2);
}

#contact-form textarea {
    min-height: 120px;
    resize: vertical;
}

#contact-form button {
    width: auto;
    padding: 14px 30px;
    font-size: 1.1rem;
}

#contact-status-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: var(--border-radius);
    text-align: center;
    font-weight: 500;
}

#contact-status-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#contact-status-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Footer */
.main-footer {
    background-color: var(--primary-dark);
    color: var(--text-light);
    padding: 40px 0;
    text-align: center;
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-dark);
    background: url('images/.bg-fon3.jpg') no-repeat center center fixed;
    background-size: cover;


 
}


.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-dark);
}


.footer-logo {
    margin-bottom: 25px;
}

.footer-logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-family: var(--font-heading);
    font-size: 1.8em;
    font-weight: 700;
    text-decoration: none;
}

.footer-logo img {
    height: 40px;
    margin-right: 10px;
}

.footer-logo .logo-accent {
    color: var(--secondary-color);
}

.footer-nav .nav-menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: center;
    margin-bottom: 25px;
}

.footer-nav .nav-item {
    margin: 0 15px 10px;
}

.footer-nav .nav-item a {
    color: var(--text-light);
    font-weight: 400;
    transition: color var(--transition-speed);
    text-decoration: none;
}

.footer-nav .nav-item a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.footer-copyright p {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.7);
}

/* Reveal Animation (JavaScript handled) */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}


/* Responsive Design */
@media (max-width: 992px) {
    h1 {
        font-size: 2.8em;
    }

    h2 {
        font-size: 2.2em;
    }

    .main-nav {
        display: none; /* Hide by default on smaller screens */
        position: absolute;
        top: 80px; /* Adjust based on header height */
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        padding: 20px 0;
        z-index: 990;
        transition: transform 0.3s ease-out;
        transform: translateY(-100%); /* Start off-screen */
    }

    .main-nav.active {
        transform: translateY(0); /* Slide in */
    }

    .main-nav .nav-menu {
        flex-direction: column;
        align-items: center;
    }

    .main-nav .nav-item {
        margin: 10px 0;
    }

    .nav-toggle {
        display: block; /* Show hamburger icon */
    }

    .header-actions {
        margin-left: auto; /* Push language switcher and toggle to the right */
    }

    .language-switcher {
        margin-right: 15px;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .contact-info, .contact-form-wrapper {
        padding: 25px;
    }

    .footer-nav .nav-item {
        margin: 5px 10px;
    }
}

@media (max-width: 768px) {
    section {
        padding: 60px 0;
    }

    h1 {
        font-size: 2.2em;
    }

    h2 {
        font-size: 1.8em;
    }

    .hero-content p {
        font-size: 1.1em;
    }

    .about-grid, .treatment-grid, .rooms-grid, .gallery-grid {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
    }

    .card {
        padding: 25px;
    }

    .section-description {
        margin-bottom: 40px;
        font-size: 1em;
    }

    .hero-actions .btn {
        padding: 12px 25px;
        font-size: 1rem;
    }

    .language-switcher button {
        padding: 4px 8px;
        font-size: 0.9em;
    }

    .footer-logo a {
        font-size: 1.5em;
    }
    

}

@media (max-width: 480px) {
    .main-header {
        padding: 10px 0;
    }

    .logo img {
        height: 40px;
    }

    .language-switcher {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .language-switcher button {
        margin-left: 0;
    }

    .hero-section {
        height: 70vh;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.6em;
        margin-bottom: 30px;
    }

    .section-description {
        font-size: 0.9em;
    }

    .social-links a {
        font-size: 1.5em;
        margin-right: 15px;
    }

    .contact-form-wrapper {
        padding: 20px;
    }
}

@media (max-width: 600px) {
    .contact-content {
        padding: 16px 6px 16px 6px;
    }
    .contact-section h2 {
        font-size: 2em;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    margin: 3% auto;
    padding: 25px;
    border-radius: 15px;
    width: 90%;
    max-width: 450px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
    transition: color 0.3s ease;
    z-index: 1001;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.close:hover {
    color: #000;
    background: rgba(255, 255, 255, 1);
}

.modal h2 {
    color: #2c3e50;
    margin-bottom: 25px;
    text-align: center;
    font-size: 1.8em;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
    font-size: 0.95em;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.9em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.price-display {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 25px 0;
    text-align: center;
}

.price-display h3 {
    margin: 0 0 10px 0;
    font-size: 1.4em;
}

.price-display p {
    margin: 0;
    opacity: 0.9;
    font-size: 0.9em;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

.btn-primary {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #7f8c8d, #95a5a6);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(127, 140, 141, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
}

/* --- SAVOLLAR (QUESTIONS) TABLE ADMIN STYLES --- */
.questions-table-wrapper {
    background: var(--bg-white);
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(42,106,74,0.10), 0 1.5px 4px rgba(0,0,0,0.04);
    padding: 32px 24px 24px 24px;
    overflow-x: auto;
    margin-bottom: 40px;
    margin-top: 24px;
    border: 1px solid #e6e6e6;
}
.questions-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 1.04rem;
    background: var(--bg-white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: none;
}
.questions-table th, .questions-table td {
    padding: 16px 12px;
    border-bottom: 1px solid #f0f0f0;
    text-align: left;
    vertical-align: middle;
}
.questions-table th {
    background: linear-gradient(90deg, var(--primary-color) 80%, #388e5c 100%);
    color: #fff;
    font-weight: 700;
    position: sticky;
    top: 0;
    z-index: 2;
    border-bottom: 2px solid #e6e6e6;
    letter-spacing: 0.5px;
}
.questions-table tr:last-child td {
    border-bottom: none;
}
.questions-table tr {
    transition: background 0.18s;
}
.questions-table tr:nth-child(even) {
    background: #f8faf9;
}
.questions-table tr:hover {
    background: #eaf6f0;
}
.export-buttons {
    margin-bottom: 18px;
    text-align: right;
}
.export-buttons .btn {
    margin-left: 8px;
    margin-bottom: 0;
    background: var(--primary-color);
    color: #fff;
    border-radius: 6px;
    border: none;
    padding: 10px 22px;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(42,106,74,0.07);
    transition: background 0.2s, box-shadow 0.2s;
}
.export-buttons .btn:hover, .export-buttons .btn:focus {
    background: var(--primary-dark);
    color: #fff;
    box-shadow: 0 4px 16px rgba(42,106,74,0.13);
    outline: none;
}
.delete-question-btn {
    color: #e74c3c;
    background: none;
    border: none;
    font-size: 1.3em;
    cursor: pointer;
    transition: color 0.2s, background 0.2s;
    padding: 6px 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.delete-question-btn:hover, .delete-question-btn:focus {
    color: #fff;
    background: #e74c3c;
    outline: none;
    box-shadow: 0 2px 8px rgba(231,76,60,0.13);
}
.delete-question-btn i {
    pointer-events: none;
}
@media (max-width: 900px) {
    .questions-table-wrapper {
        padding: 12px 2px 12px 2px;
    }
    .questions-table th, .questions-table td {
        padding: 10px 4px;
        font-size: 0.97em;
    }
    .export-buttons {
        text-align: center;
    }
}

.contact-row {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto 60px auto;
    padding: 0 16px;
}

.contact-info {
    flex: 1 1 320px;
    background: #f8faf9;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(42,106,74,0.07);
    padding: 32px 24px 24px 24px;
    min-width: 280px;
    max-width: 400px;
}

.contact-content {
    flex: 2 1 400px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(42,106,74,0.10);
    padding: 32px 24px 24px 24px;
    min-width: 320px;
}

@media (max-width: 900px) {
    .contact-row {
        flex-direction: column;
        gap: 24px;
        margin-bottom: 30px;
    }
    .contact-info, .contact-content {
        max-width: 100%;
        min-width: 0;
        padding: 18px 8px 18px 8px;
    }
}